# LA-MPI configuration file
#
# Comments are lines with no leading whitespace that
# begin with a '#' character.
#
# The format is the long option name, <space>, and
# value, if any.
#
#MpirunHostname g1
